# VITE_NEXT_PUBLIC_SITE_URL="https://genflyo.com/graphql"
VITE_NEXT_PUBLIC_SITE_URL="http://localhost:8000/graphql"
# VITE_NEXT_PUBLIC_SITE_URL="http://38.107.232.191/api/graphql"
# VITE_NEXT_PUBLIC_SITE_URL=http://3.145.97.244:8000/graphql
export const apiKey = "2jomos8gjphegspee1z129ym77399y3m09yu6l4wc0pyxbg6"